[Rules]
; Regex pattern to exclude rule name
Exclude = 
; Regex pattern to include rule name
Include = .*

[ComputerInfo]
Properties = OSName, OsVersion, OsLocale, OsLocalDateTime, TimeZone, OsUpTime, OsHotFixes

[DefaultAccount]
LocalUserNames = Administrator, Guest

[DiskSpace]
; Regex pattern to exclude drive letter
Exclude =
MaxUsage = 90

[EventLogs]
; Days before today
Days = 1
; Regex pattern to exclude event ID
Exclude =
; https://learn.microsoft.com/powershell/scripting/samples/creating-get-winevent-queries-with-filterhashtable#filtering-by-level
Levels = 1, 2, 3
LogNames = Application, Security, System
MaxEvents = 10

[IdleAccount]
; Days before today
Days = 365
; Regex pattern to exclude username
Exclude =

[Login]
; Days before today
Days = 1
MaxEvents = 10

[PasswordExpires]
; Regex pattern to exclude username
Exclude =

[PasswordPolicy]
MaximumPasswordAge = 90
MinimumPasswordAge = 1
MinimumPasswordLength = 12
PasswordHistorySize = 3

[SoftwareInstallation]
; Days before today
Days = 1
MaxEvents = 10

[UserAccountManagement]
; Days before today
Days = 1